<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook login page</title>
    <link rel="icon"  href="2.png" type="image/png">
    <style>
        body {
            /* background-color: rgb(233, 233, 242); */
            background-color: rgb(235, 235, 235);
            font-family:Arial, Helvetica, sans-serif;
        }
        .title {
            margin-top: 200px;
            margin-left: 250px;
            float:left;
        }
        #title-text {
            
            font-size: 30px;
            width: 60%;
            margin-left: 43px;
            margin-top: 0;

        }
        #container {
            width: 370px;
            height: auto;
            margin-left: 1000px;
            margin-top: 180px;
            background-color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            border-radius: 8px;
            padding: 20px;

        }
        input[type="text"], input[type="password"] {
            width: 330px;
            height: 40px;
            border-radius: 6px;
           
            border-style: solid;
            border-width: 0.1px;

            font-size: 20px;
            padding: 12px 20px;

            margin: 8px 0;
        }
        .button {
            
            height: 50px;
            margin: 8px 0;
            border-radius: 6px;
            text-align: center;
            color: white;
            border-style: solid;
            border-width: 0.1px;
            
            cursor: pointer;
        }
        .button1 {
            font-size: 23px;
            width: 370px;
            background-color: rgb(30, 124, 255);
        }
        .button1:active {
            background-color: rgb(30, 124, 255);
            width: 365px;
            height: 45px;
            margin-top: 10px;
            margin-left: 2.5px;
            
        }

        .button2 {
            font-size: 20px;
            margin-left: 85px;
            width: 200px;
            background-color: rgb(40, 182, 40);
        }
        .button2:hover {
            background-color: rgb(35, 170, 35);
        }
        h6 {
            margin: 15px 0;
            text-align: center;
            font-size: 15px;
        }
        #txt {
            text-decoration: none;
            color: rgb(30, 124, 255);
            font-size: 13px;
        }
        #txt:hover, #bb:hover {
            text-decoration: underline;
        }
        #txt:visited {
            color: rgb(30, 124, 255);
        }
        #hh {
            position: absolute;
            margin-top: 600px;
            margin-left: -145px;
        }
        #bb {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .bottom {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            margin-top: 815px;
            background-color: white;
            text-align: center;
            color:gray;
            font-size: 12px;
            padding: 60px 0;
            
        }
       
    </style>
</head>
<body>
    <div class="title">
    <img src="1.svg" width="450">
    <p id="title-text">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div id="container">
        <form action="">
            <input type="text" placeholder="Email address or phone number" required>
            <input type="password" placeholder="Password" required>
        </form>
        <button class="button button1" type="button">Log in</button>
        <h6 ><a id="txt" href="a">Forgotten password?</a></h6>
       <hr size="0.1px" color="#DCDCDC" />
       <button class="button button2" type="button">Create new account</button>
    </div>
    <h7 id="hh"><a id="bb" href="aa">Create a Page</a> for a celebrity, brand or business.</h7>
    <section class="bottom">
        <h7>English  Русский  Türkçe  Қазақша  日本語</h7><br>
        <hr size="0.1px" width="300px" color="#DCDCDC"/>
        <h7>Sign Up  Log in  Messenger  Facebook Lite Video</h7>

    </section>
</body>
</html>