<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .inst{
            position:absolute;
            margin: 160px 23.5%;
        }
        .phone {
            z-index: 1;
            position:absolute;
        }
        .in {
            margin: 184px 32.5%;
            z-index: 2;
            animation-duration: 2s;
        }
     
        .container {
            position: absolute;
            border: 1px solid rgb(211, 211, 211);
            height: auto;
            width: 350px;
            /* margin: 170px 880px; */
            margin: 170px 50%;
            text-align: center;
            padding: 10px 0;
            font-size: 13.5px;
        }
        .second {
            /* margin: 560px 880px; */
            margin: 560px 50%;
            padding: 20px 0;
            font-size: 14px;
        }
        #icon {
            padding: 30px 0;
        }
        input[type="text"], input[type="password"] {
            height: 20px;
            width: 250px;
            background-color: rgb(250, 250, 250);
            padding: 8px;
            margin: 5px 0;
            border-radius: 3px;
            border: 0.1px solid rgb(225, 225, 225);
            
            
        }
        .field-holder {
            position: relative;

        }
        label {
            position: absolute;
            top: 15px;
            left: 50px;
            color:rgb(150, 150, 150);
            font-size: 12.5px;
            cursor: text;
            transition: .3s ease-in-out;
        }
    
        input:focus + label,
        input:valid + label
        {
            border-color: rgb(150, 150, 150);
            top: 4.5px;
            font-size: 11px;
        } 
        button {
            
            height: 30px;
            margin: 8px 0;
            border-radius: 8px;
            
            color: white;
            border-style: solid;
            border-width: 0.1px;
            cursor: pointer;

            font-size: 13px;
            width: 270px;
            background-color: rgb(39, 129, 239);
            
        }
        button:hover {
            background-color: rgb(16, 118, 244);
        }

        p {
            color: rgb(150, 150, 150);
            position: relative;
            display: inline-block;
            margin: 10px 30px;
            
        }

        p:before {
            content: "_____________";
            color: rgb(225, 225, 225);
            position: absolute;
            top: -5px;
            left: -120px;
        }

        p:after {
            content: "_____________";
            color: rgb(225, 225, 225);
            position: absolute;
            top: -5px;
            right: -120px;
        }
        .links {
            line-height: 30px;
            text-decoration: none;
            color: rgb(16, 93, 156);
            
        }
        .ll {
            color: rgb(39, 129, 239);
        }
        .last {
            margin: 630px 50%;
            border: 0;
            line-height: 50px;
        }

        #bottom {
            display: block;
            /* position: absolute; */
            position: absolute;
            width: 100%;
            height: auto;
            margin-top: 815px;
            text-align: center;
            font-size: 14px;
            padding: 60px 0;
            font-size: 12px;
        }

        a.bottom {
            text-decoration: none;
            color:gray;
            padding: 0 7px;
        }

        a.bottom:hover {
            text-decoration: underline;
        }
        span {
            font-size: smaller;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <img class="inst phone" src="phone.png" width="460">
        <img class="inst in" src="phone3.png" id="image" width="250">

    
    <div class="container">
        <img id="icon" src="icon.jpeg" width="180">
        <form action="login">
            <div class="field-holder">
                <input type="text" id="logg" required>
                <label for="logg">Phone number, username or email address</label>
            </div>
            <div class="field-holder">
                <input type="password" id="pass"required>
                <label for="pass">Password</label>
            </div>
        </form>
        <button type="button"><strong>Log in</strong></button>
        <p>OR</p>
        <br>
        <a class="links" href="facebook.html"><img src="face.png" width="13px"><strong> Log in with Facebook</strong> </a><br>
        <a class="links" href="aa"><span>Forgotten your password?</span></a>
    </div>

    <div class="container second">
        <h7>Don't have an account?</h7>
        <a class="links ll" href="b">Sign up</a>
    </div>
    <div class="container last">
        <h7>Get the app.</h7><br>
        <img src="appstore.png" width="140">
        <img src="playmarket.png" width="140">
    </div>
    
    <div id="bottom">
        <a href="a" class="bottom">Meta</a>
        <a href="a" class="bottom">About</a>
        <a href="a" class="bottom">Blog</a>
        <a href="a" class="bottom">Jobs</a>
        <a href="a" class="bottom">Help</a>
        <a href="a" class="bottom">API</a>
        <a href="a" class="bottom">Privacy</a>
        <a href="a" class="bottom">Terms</a>
        <a href="a" class="bottom">Locations</a>
        <a href="a" class="bottom">Instagram Lite</a>
        <a href="a" class="bottom">Threads</a>
        <a href="a" class="bottom">Contact uploading and non-users</a>
        <a href="a" class="bottom">Meta Verified</a>
        <br>
        
    </div>
</div>
    <script type="text/JavaScript">
        let image = document.getElementById('image');
        let images = ['phone2.png', 'phone3.png', 'phone4.png', 'phone5.png'];
        setInterval(() => {
            let random = Math.floor(Math.random() * 4);
            image.src = images[random];
        }, 2000);
    </script>

</body>
</html>