<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        
        #top-left {
            margin:0 5%;
        }
        @font-face {
            font-family: Microsoft;
            src: url(gldn-Soft-CP-OneDriveCampaignRefresh-2.woff2);
        }
        #menu-left {
            position:absolute;
            top:0;
            margin: 0.7% 8%;
            font-family: Microsoft;
            font-size: 90%;
            
        }
        a.top {
            padding: 0 8px;
            text-decoration: none;
            color:rgb(29, 27, 27);
        }
        #top-right {
            margin: 0 70%;
            position:absolute;
        }
    </style>
</head>
<body>
    <div id="top-left">
        <a href="microsoft.html"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="120"></a>
        <div id="menu-left">
            <a href="a" class="top">Microsoft 365</a>
            <a href="b" class="top">Office</a>
            <a href="b" class="top">Windows</a>
            <a href="b" class="top">Поддержка</a>
        </div>
    </div>
    <div id="top-right">
        <a href="a" class="top">Продукты Майкрасофт</a>
        
    </div>

    
</body>
</html>